CudaAlloc {
  numRepeats 1
#CudaMalloc AtomicMalloc AtomicWrapMalloc CircularMalloc CircularFusedMalloc CircularMultiMalloc CircularFusedMultiMalloc ScatterAlloc FDGMalloc Halloc
  method CircularMalloc
  heapSize 2097152
  payload 4
  threadsPerBlock 256
  numBlocks 56
# Basic AllocDealloc AllocCycleDealloc Probability
  test AllocCycleDealloc
  testIters 10
  pAlloc 0.75
  pFree 0.75
  maxFrag 2
  chunkRatio 8
}